# Jenkins-Practice

./: .project  pom.xml
src/test/java/Package1/: Amazon_Browser_Launch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Package1.Amazon_Browser_Launch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
